displayName=Generic Autosplitter
author=muffyn
description=Connects to LiveSplit and sends splits on arbitrary events
tags=livesplit, autosplitter, timer, split
plugins=com.genericautosplitter.GenericAutosplitterPlugin