displayName=Generic Autosplitter
author=muffyn
description=Syncs LiveSplit with your time logged in and enables creation of automatic splits via Watchdog alerts.
tags=livesplit, autosplitter, timer, split, watchdog, speedrun
plugins=com.genericautosplitter.GenericAutosplitterPlugin