displayName=Generic Autosplitter
author=muffyn
description=Syncs LiveSplit to your time played and sends splits on Watchdog events
tags=livesplit, autosplitter, timer, split
plugins=com.genericautosplitter.GenericAutosplitterPlugin